<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url("images/image-header-mobile.jpg");
    background-size: cover;
    height: 300px;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
  }

  .container {
    display: flex;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
  }

  .main {
    width: 80%;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
  }

  .text-container {
    background-color: hsl(244, 38%, 16%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

  }

  .heading {
    font-size: 23px;
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
  }

  .highlight {
    color: hsl(277, 64%, 61%);
  }

  .description {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.5em;
  }

  .text-card {
    display: flex;
    flex-direction: column;
  }

  .stats-card {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .stats-heading {
    color: hsl(0, 0%, 100%);
    font-size: 21px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
  }

  .stats-text {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 10px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
  }


  @media screen and (min-width:768px) {
    .container {
      height: 100vh;
      align-items: center;
    }

    .main {
      flex-direction: row;
      height: 55%;
    }

    .bg-img {
      width: 50%;
      order: 1;
      height: 100%;
    }

    .text-container {
      width: 50%;
      padding: 60px;
      text-align: left;
    }

    .text-card {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 35px;

    }

    .heading {
      font-size: 30px;
    }

    .stats-card {
      text-align: left;

    }

    .attribution {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: hsla(0, 0%, 100%, 0.75);
      margin-top: 10px;
      padding-top: 20px;
    }
  }
</style>

<body>
  <main class="container">
    <section class="main">
      <header class="bg-img">
      </header>
      <section class="text-container">
        <h1 class="heading">Get <span class="highlight">insights</span> that help your business grow.</h1>
        <p class="description"> Discover the benefits of data analytics and make better
          decisions regarding revenue, customer experience, and overall
          efficiency.</p>
        <footer class="text-card">
          <div class="stats-card">
            <p class="stats-heading">10k+</p>
            <p class="stats-text">COMPANIES</p>
          </div>
          <div class="stats-card">
            <p class="stats-heading">314</p>
            <p class="stats-text">TEMPLATES</p>
          </div>
          <div class="stats-card">
            <p class="stats-heading">12M+</p>
            <p class="stats-text">QUERIES</p>
          </div>

        </footer>

      </section>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="#">Diego Gamez</a>
    </div>
  </main>


</body>

</html>